<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="keywords"
      content="свадьба, фото, фотосъемка в Турандот, фотограф в турандот, фотограф на свадьбу в Москве, портфолио свадебного фотографа, услуги фотографа на свадьбу, свадебный фотограф Сергей Куликов">
   <meta name="description" content="Фотограф на свадьбу в Москве. Портфолио свадебного фотографа Сергея Куликова, примеры фотографий, контакты.
">
   <meta name="author" content="Sergei Kulikov" />

   <!-- Подключенные CSS стили и шрифты
	============================================= -->
   <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700%7CRoboto:300,400,500,700&display=swap"
      rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
   <link rel="stylesheet" href="css/style.css" type="text/css" />

   <!-- One Page Module Specific Stylesheet -->
   <link rel="stylesheet" href="css/onepage.css" type="text/css" />

   <link rel="stylesheet" href="css/dark.css" type="text/css" />
   <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
   <link rel="stylesheet" href="css/et-line.css" type="text/css" />
   <link rel="stylesheet" href="css/animate.css" type="text/css" />
   <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

   <link rel="stylesheet" href="css/fonts.css" type="text/css" />

   <link rel="stylesheet" href="css/custom.css" type="text/css" />
   <link rel="stylesheet" href="css/css_user.css" type="text/css" />

   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <!-- SLIDER REVOLUTION 5.x CSS стили для слайдера -->
   <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
   <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

   <!-- Заголовок страницы
	============================================= -->
   <title>Контакты. Свадебный фотограф Сергей Куликов | Фотограф г. Москва, портфолио фотографа, контакты</title>

   <style>
      .revo-slider-emphasis-text {
         font-size: 64px;
         font-weight: 700;
         letter-spacing: -1px;
         font-family: 'Poppins', sans-serif;
         padding: 15px 20px;
         border-top: 2px solid #FFF;
         border-bottom: 2px solid #FFF;
      }

      .revo-slider-desc-text {
         font-size: 20px;
         font-family: 'Lato', sans-serif;
         width: 650px;
         text-align: center;
         line-height: 1.5;
      }

      .revo-slider-caps-text {
         font-size: 16px;
         font-weight: 400;
         letter-spacing: 3px;
         font-family: 'Poppins', sans-serif;
      }

      .tp-video-play-button {
         display: none !important;
      }

      .tp-caption {
         white-space: nowrap;
      }
   </style>

</head>
<body class="stretched">
   <h1 hidden>Свадебный фотограф Сергей Куликов | Контакты</h1>
   <!-- Document Wrapper
	============================================= -->
   <div id="wrapper" class="clearfix">
      <!-- Header
		============================================= -->
      <header id="header" class="full-header header-size-custom" data-sticky-shrink="false">
         <div id="header-wrap">
            <div class="container">
               <div class="header-row">

                  <!-- Logo
						============================================= -->
                  <div id="logo">
                     <a href="index.html" class="standard-logo" data-dark-logo="img/logo/SKlogo.jpg"><img
                           src="img/logo/MyLogo.png" alt="Canvas Logo"></a>
                     <a href="index.html" class="retina-logo" data-dark-logo="img/logo/MyLogo@2x.png"><img
                           src="img/logo/MyLogo@2x.png" alt="Canvas Logo"></a>
                  </div>
                  <!-- #logo end -->
                  <!-- Burger menu -->
                  <div id="primary-menu-trigger">
                     <svg class="svg-trigger" viewbox="0 0 100 100">
                        <path
                           d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
                        </path>
                        <path d="m 30,50 h 40"></path>
                        <path
                           d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
                        </path>
                     </svg>
                  </div>
                  <!-- end burger -->

                  <!-- Primary Navigation
						============================================= -->
                  <nav class="primary-menu">
                     <ul class="menu-container">
                        <li class="menu-item">
                           <a href="index.html" class="menu-link">
                              <div>Главная</div>
                           </a>
                        </li>
                        <li class="menu-item">
                           <a href="about.html" class="menu-link">
                              <div>О фотографе</div>
                           </a>
                        </li>
                        <li class="menu-item">
                           <a href="portfolio.html" class="menu-link">
                              <div>Портфолио</div>
                           </a>
                        </li>
                        <li class="menu-item">
                           <a href="price.html" class="menu-link">
                              <div>Цены</div>
                           </a>
                        </li>
                        <li class="menu-item">
                           <a href="feedback.html" class="menu-link">
                              <div>Отзывы</div>
                           </a>
                        </li>
                        <li class="menu-item">
                           <a href="contacts.html" class="menu-link">
                              <div>Контакты</div>
                           </a>
                        </li>
                     </ul>
                  </nav>
                  <!-- #primary-menu end -->
               </div>
               <!-- end header-row -->
            </div>
            <!-- end container -->
         </div>
         <!-- end header-wrap -->
      </header>
      <!-- #header end -->

      <!-- Parallax -->
      <section id="page-title" class="page-title-parallax page-title-dark"
         style="background-image: url('img/2.jpg'); background-size: cover; padding: 220px 0;"
         data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -600px;">
         <h2 hidden>Свадьба в Турандот</h2>
      </section>
      <!-- end parallax -->

      <!-- Стилизация контакты -->
      <div class="contact__hr">
         <span class="contact__span">КОНТАКТЫ</span>
      </div>

      <!-- Google Map
						============================================= -->
      <div class="container clearfix" style="padding-top: 3rem;">
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2599.13239366337!2d37.56290991951514!3d55.677788846287996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1618137179346!5m2!1sru!2sru"
            width="100" height="20" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <!-- Google Map End -->

      <!-- Contact Page Section
				============================================= -->
      <div id="contact" class="container-stretched pt-6" style="margin-top: 4rem;">
         <div class="container justify-content-md-center offset-md-2" style="background-color: #ffffff;">
            <div class="contacts">
               <h3 class="mb-3  sk__contacts">Фотограф Сергей Куликов. <br> Контакты:</h3>
               <div class="row topmargin-sm" style="font-size: 16px; line-height: 1.7;">
                  <div class="col-lg-6">
                     <address style="line-height: 1.7;">
                        <strong>Москва</strong><br>
                        ул. Профсоюзная, д.99, стр.80<br>
                     </address>
                  </div>
                  <div class="col-sm-6">
                     <strong>Телефон: </strong><a href="tel:+7XXXXXXXXXX"><span><span
                              style="font-family:verdana,geneva,sans-serif;"><span
                                 style="color:#696969;">+7(XXX)XXX-XX-XX</span></span></span></a><br>

                     <strong>Email: </strong><span><a href="mailto:info@sergeikulikov.com"><span
                              style="color:#696969;"><span
                                 style="font-family:verdana,geneva,sans-serif;">info@sergeikulikov.com</span></span></a></span>
                  </div>
               </div>
               <div class="form-widget">

                  <div class="form-result"></div>

                  <form onsubmit="sendMail(this); return false;" class="mb-0" id="template-contactform"
                     name="template-contactform">

                     <div class="form-process">
                        <div class="css3-spinner">
                           <div class="css3-spinner-scaler"></div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-md-6 form-group">
                           <input type="text" id="template-contactform-name" name="name" value=""
                              class="sm-form-control border-form-control required" placeholder="Ваше имя" />
                        </div>
                        <div class="col-md-6 form-group">
                           <input type="email" id="template-contactform-email" name="email" value=""
                              class="required email sm-form-control border-form-control" placeholder="Ваш Email"
                              required />
                        </div>

                        <div class="w-100"></div>

                        <div class="col-md-4 form-group">
                           <input type="text" id="template-contactform-phone" name="phone" value=""
                              class="sm-form-control border-form-control" placeholder="Ваш телефон" required />
                        </div>

                        <div class="col-md-8 form-group">
                           <input type="text" id="template-contactform-subject" name="subject" value=""
                              class="required sm-form-control border-form-control" placeholder="Тема сообщения" />
                        </div>

                        <div class="w-100"></div>

                        <div class="col-12 form-group">
                           <textarea class="required sm-form-control border-form-control"
                              id="template-contactform-message" name="template-contactform-message" rows="7" cols="30"
                              placeholder="Текст Вашего сообщения"></textarea>
                        </div>

                        <div class="col-2 form-group">
                           <button class="button button-large button-color ml-0  topmargin-sm contacts__btn"
                              type="submit" id="template-contactform-submit" name="template-contactform-submit"
                              value="submit">Отправить
                              сообщение</button>
                        </div>

                        <div class="col-12 form-group d-none">
                           <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck"
                              value="" class="sm-form-control" />
                        </div>
                     </div>

                     <input type="hidden" name="prefix" value="template-contactform-">
                  </form>
               </div>
               <!-- end form-widget -->
            </div>
            <!-- end contacts -->
         </div>
         <!-- end container -->
      </div>
      <!-- end contact -->

      <!-- Footer
		============================================= -->
      <footer id="footer" class="bg-white border-0">
         <hr>
         <div id="copyrights-bg-white">
            <div class="container topmargin-sm bg-white center ls2 clearfix">
               &copy; 2021 Sergei Kulikov Photography. All Rights Reserved

               <div class="center topmargin-sm">
                  <a href="#" class="social-icon inline-block si-borderless si-small si-facebook" title="Facebook">
                     <i class="icon-facebook"></i>
                     <i class="icon-facebook"></i>
                  </a>
                  <a href="#" class="social-icon inline-block si-borderless si-small si-twitter" title="Twitter">
                     <i class="icon-twitter"></i>
                     <i class="icon-twitter"></i>
                  </a>
                  <a href="https://github.com/kulikovpro"
                     class="social-icon inline-block si-borderless si-small si-github" title="Github">
                     <i class="icon-github"></i>
                     <i class="icon-github"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- end copyrights -->
      </footer>
      <!-- #footer end -->
   </div>
   <!-- #wrapper end -->

   <!-- Go To Top
	============================================= -->
   <div id="gotoTop" class="icon-angle-up"></div>

   <!-- JavaScripts
	============================================= -->
   <script src="js/jquery.js"></script>
   <script src="js/plugins.min.js"></script>

   <!-- Footer Scripts
	============================================= -->
   <script src="js/functions.js"></script>

   <script>
      function sendMail(form) {
         if (name.value == "") { alert("Не все поля заполнены"); return false; }
         let formData = new FormData(form);
         fetch('php/handlerMailcontacts.php', {
            method: 'POST',
            body: formData
         }).then((response) => { return response.text() })
            .then((result) => {
               if (result == 'success') {
                  form.innerHTML = '<h1>Письмо отправлено</h1>';
               } else {
                  form.innerHTML = '<h1>Произошла ошибка</h1>';
               }
            })
      }
   </script>

</body>
</html>
